<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Span</title>
</head>
<body>
    <!--  Div  -->
    <div style="border: 2px solid red ">
        <div> div random text</div>
        <div> div random text</div>
        <div> div random text</div>
    <div>
    <!-- Span -->
    <span style="border: 2px solid rgb(28, 169, 20) ; margin-top: 20px">
        <span>span random text</span>
        <span>span random text</span>
    </span>
</body>
</html>